# goa-support

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd-aws-lightsail.yml  cd-main-aws-lightsail.yml  cd-staging-aws-lightsail.yml  ci.yml
docs/: duplicate-project.md
src/main/java/es/upm/api/: Application.java  DbBootstrap.java
src/main/java/es/upm/api/configurations/: EurekaConfig.java  FeignConfig.java  LoggingFilter.java  OpenApiConfig.java  ResourceServerConfig.java  TokenManager.java
src/main/java/es/upm/api/domain/model/: Email.java  IssueDto.java  IssueListDto.java  UserDto.java  UserSnapshot.java
src/main/java/es/upm/api/domain/model/validations/: ListNotEmpty.java  ListNotEmptyValidator.java  PositiveBigDecimal.java  PositiveBigDecimalValidator.java
src/main/java/es/upm/api/domain/persistence/: IssuePersistence.java
src/main/java/es/upm/api/domain/services/: EmailService.java  IssueService.java  UUIDBase64.java
src/main/java/es/upm/api/domain/webclients/: GitHubIssueWebClient.java  UserWebClient.java
src/main/java/es/upm/api/infrastructure/jpa/entities/: Issue.java  Status.java  Type.java
src/main/java/es/upm/api/infrastructure/jpa/persistence/: IssuePersistenceJpa.java
src/main/java/es/upm/api/infrastructure/jpa/repositories/: IssueRepository.java
src/main/java/es/upm/api/infrastructure/mongodb/repositories/: DatabaseSeederDev.java
src/main/java/es/upm/api/infrastructure/resources/: EmailResource.java  IssueResource.java  Security.java  SystemResource.java
src/main/java/es/upm/api/infrastructure/resources/httperrors/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/es/upm/api/infrastructure/resources/requests/: CreateIssueRequest.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/es/upm/api/domain/model/: IssueDtoTest.java  IssueListDtoTest.java
src/test/java/es/upm/api/domain/services/: EmailServiceTest.java  IssueServiceIT.java  IssueServiceTest.java
src/test/java/es/upm/api/domain/webclients/: GitHubIssueWebClientIT.java  GitHubIssueWebClientTest.java
src/test/java/es/upm/api/functionaltests/: EmailResourceFT.java  SystemResourceFT.java
src/test/java/es/upm/api/infrastructure/jpa/entities/: IssueTest.java
src/test/java/es/upm/api/infrastructure/jpa/persistence/: IssuePersistenceJpaIT.java  IssuePersistenceJpaTest.java
src/test/java/es/upm/api/infrastructure/resources/: EmailResourceIT.java  IssueResourceFT.java  IssueResourceIT.java
src/test/resources/: application-test.yml
